.seccion
    //padding: 30px 0 
    .texto
        font-size: 16px
        p:last-of-type
            margin: 0
        .titulo
            text-align: center
            font-size: 32px
            font-weight: 600
        .subtitulo
            text-align: center
            font-size: 18px
            font-weight: 600
    
    .owl-carousel
        .owl-stage-outer
            .owl-item
                height: 260px
                img
                   width: auto
                   height: auto
                   max-width: 100%
                   max-height: 100%
                   object-fit: contain
                   position: absolute
                   border-radius: 10px
                   top: 50%
                   left: 50%
                   transform: translate(-50%, -50%)

.cabecera
    padding: 100px 0

.simulador
    padding: 30px 0
    .titulo
        margin-bottom: 30px !important

.proyectos
    padding: 30px 0
    .titulo
        margin-bottom: 30px !important
    .proyecto
        position: relative
        margin-bottom: 10px
        img
            max-width: 80%
            max-height: 80%
            position: absolute
            top: 50%
            left: 50%
            -webkit-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)