footer
    color: #fff
    .pie_de_pagina
        padding: 30px 0 20px
        p
            margin: 0
        b
            font-size: 16px
        a
            color: inherit
            text-decoration: none
        .f_eyp
            padding-bottom: 20px
            text-align: center
        .f_datos
            .f_dato
                text-align: center
                padding-bottom: 20px