.seccion
    padding: 30px 0 
    .texto
        font-size: 14px
        p:last-of-type
            margin: 0
        .titulo
            text-align: center
            font-size: 28px
            font-weight: 600
            margin-bottom: 30px !important
        .subtitulo
            text-align: center
            font-size: 16px
            font-weight: 600
    
    .owl-carousel
        .owl-stage-outer
            .owl-item
                height: 260px
                img
                   width: auto
                   height: auto
                   max-width: 100%
                   max-height: 100%
                   object-fit: contain
                   position: absolute
                   border-radius: 10px
                   top: 50%
                   left: 50%
                   transform: translate(-50%, -50%)

.cabecera
    padding: 100px 0
    .subtitulo
        font-weight: 400 !important
        font-size: 17px !important

.simulador
    .titulo
