.section-presentacion
  padding: 100px 0 60px
  text-align: center
  .parte
    margin: 30px 0
  .icon
    i
      width: 70px
      height: 70px
      position: relative
      font-size: 30px
      background-color: #3d4153
      color: #fff
      padding: 15px
      border-radius: 100%
      margin-bottom: 20px
      &::before
        position: absolute
        top: 50%
        left: 50%
  h3
    //font-family: "Cambo", "Times New Roman", serif
    font-size: 22px
  .info-icon .description
    margin-top: 15px
    color: #777777
.section-galeria
  background-color: #3d4153
  padding: 20px
  .parte
    .contenedor-imagen
      padding: 20px
      .imagen-galeria
        height: 250px
        background-size: cover
        background-repeat: no-repeat
        background-position: center center